server {
    listen 80;
    server_name vault.domain.com;

    location / {
        return 301 https://vault.domain.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vault.domain.com;

    ssl_certificate /domain/certs/wildcard_domain_com.crt;
    ssl_certificate_key /domain/certs/wildcard_domain_com.key;

    location / {
        error_log /var/log/nginx/sync_error.log;
        proxy_pass http://localhost:8200;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
